Alias /loudspeaker /srv/src/loudspeaker/htdocs

<Location /loudspeaker>
        Options Indexes
	AddDefaultCharSet UTF-8
        DirectoryIndex index.csp
        AddHandler raii_module .csp
        AddHandler raii_module .C
        Debug on
        RaiippPath "/usr/bin/raiipp"
        BuildCmd "/usr/bin/buildservlet"
        TmpDir "/srv/raii/build"
        DsoDir "/srv/raii/build"
        ContextPath "/loudspeaker"
        SqlConnection "sqlite:///srv/raii/loudspeaker/loudspeaker.db"
	RaiiParameter "ImageType" "PNG"
	#RaiiParameter "ImageType" "SVG"
	RaiiParameter "R" "0.0"
	RaiiParameter "G" "0.0"
	RaiiParameter "B" "0.0"

</Location>
